C:\Users\UPN\Downloads\T1\P2\bin\Debug\net8.0\P2.exe
C:\Users\UPN\Downloads\T1\P2\bin\Debug\net8.0\P2.deps.json
C:\Users\UPN\Downloads\T1\P2\bin\Debug\net8.0\P2.runtimeconfig.json
C:\Users\UPN\Downloads\T1\P2\bin\Debug\net8.0\P2.dll
C:\Users\UPN\Downloads\T1\P2\bin\Debug\net8.0\P2.pdb
C:\Users\UPN\Downloads\T1\P2\obj\Debug\net8.0\P2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\UPN\Downloads\T1\P2\obj\Debug\net8.0\P2.AssemblyInfoInputs.cache
C:\Users\UPN\Downloads\T1\P2\obj\Debug\net8.0\P2.AssemblyInfo.cs
C:\Users\UPN\Downloads\T1\P2\obj\Debug\net8.0\P2.csproj.CoreCompileInputs.cache
C:\Users\UPN\Downloads\T1\P2\obj\Debug\net8.0\P2.sourcelink.json
C:\Users\UPN\Downloads\T1\P2\obj\Debug\net8.0\P2.dll
C:\Users\UPN\Downloads\T1\P2\obj\Debug\net8.0\refint\P2.dll
C:\Users\UPN\Downloads\T1\P2\obj\Debug\net8.0\P2.pdb
C:\Users\UPN\Downloads\T1\P2\obj\Debug\net8.0\P2.genruntimeconfig.cache
C:\Users\UPN\Downloads\T1\P2\obj\Debug\net8.0\ref\P2.dll
